<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module exportAgros</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>exportAgros</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href="index.html">index</a><br><a href="file:..\exportAgros.py">exportAgros.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="https://docs.python.org/2.7/library/xml.etree.elementtree.html#module-xml.etree.ElementTree">xml.etree.ElementTree</a><br>
<a href="geometry.html">geometry</a><br>
</td><td width="25%" valign=top><a href="https://docs.python.org/2.7/library/getopt.html#module-getopt">getopt</a><br>
<a href="https://docs.python.org/2.7/library/re.html#module-re">re</a><br>
</td><td width="25%" valign=top><a href="https://docs.python.org/2.7/library/sys.html#module-sys">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="exportAgros.html#Agros2DProblem">Agros2DProblem</a>
</font></dt><dt><font face="helvetica, arial"><a href="exportAgros.html#MacroElement">MacroElement</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Agros2DProblem">class <strong>Agros2DProblem</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Agros2DProblem">Agros2DProblem</a>(filePath,&nbsp;raster=0.025,&nbsp;waga=0)<br>
&nbsp;<br>
Klasa&nbsp;odpowiedzialna&nbsp;za&nbsp;wczytanie&nbsp;modelu&nbsp;Agros2D&nbsp;do&nbsp;zmiennych&nbsp;pythona.<br>
&nbsp;<br>
funkcja&nbsp;str()&nbsp;tej&nbsp;klasy&nbsp;zwraca&nbsp;program&nbsp;w&nbsp;FAT.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Agros2DProblem-__init__"><strong>__init__</strong></a>(self, filePath, raster=0.025, waga=0)</dt><dd><tt>Konstruktor&nbsp;obiektów&nbsp;klasy&nbsp;<a href="#Agros2DProblem">Agros2DProblem</a>.<br>
Konstruktor&nbsp;przyjmuje&nbsp;ścieżkę&nbsp;do&nbsp;modelu&nbsp;(plików&nbsp;*.a2d)&nbsp;Agros2d.<br>
Konstruktor&nbsp;od&nbsp;razu&nbsp;analizuje&nbsp;plik,&nbsp;nie&nbsp;jest&nbsp;konieczne&nbsp;wywoływanie&nbsp;innych&nbsp;funkcji.&nbsp;<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;filePath&nbsp;(string):&nbsp;Ścieżka&nbsp;do&nbsp;pliku&nbsp;modelu&nbsp;Agros2D&nbsp;(*.a2d)<br>
&nbsp;&nbsp;&nbsp;&nbsp;raster&nbsp;(float,&nbsp;optional):&nbsp;Raster&nbsp;makro&nbsp;elementów&nbsp;dla&nbsp;programu&nbsp;FAT.&nbsp;Defaults&nbsp;to&nbsp;0.025.<br>
&nbsp;&nbsp;&nbsp;&nbsp;waga&nbsp;(float,&nbsp;optional):&nbsp;Waga&nbsp;makro&nbsp;elementów&nbsp;dla&nbsp;programu&nbsp;FAT.&nbsp;Defaults&nbsp;to&nbsp;0.</tt></dd></dl>

<dl><dt><a name="Agros2DProblem-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Funkcja&nbsp;zwracająca&nbsp;tekst&nbsp;programu&nbsp;FAT.<br>
Każda&nbsp;krawędź&nbsp;posiada&nbsp;osobny&nbsp;segment&nbsp;i&nbsp;osobne&nbsp;przypisanie&nbsp;warunku&nbsp;brzegowego.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;string:&nbsp;Tekst&nbsp;programu&nbsp;FAT&nbsp;wygenerowany&nbsp;z&nbsp;modelu&nbsp;Agros2D.</tt></dd></dl>

<dl><dt><a name="Agros2DProblem-saveToFile"><strong>saveToFile</strong></a>(self, filePath)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MacroElement">class <strong>MacroElement</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#MacroElement">MacroElement</a>(label,&nbsp;edges)<br>
&nbsp;<br>
Obiekt&nbsp;opisujący&nbsp;makro&nbsp;element&nbsp;w&nbsp;programie&nbsp;FAT.<br>
&nbsp;<br>
Parametry:<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;(int):&nbsp;id&nbsp;makro&nbsp;elementu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;material&nbsp;(dict):&nbsp;Słownik&nbsp;opisujący&nbsp;materiał&nbsp;makro&nbsp;elementu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;edges&nbsp;(list[<a href="geometry.html#AgrosSegment">geometry.AgrosSegment</a>]):&nbsp;lista&nbsp;krawędzi&nbsp;makro&nbsp;elementu.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="MacroElement-__init__"><strong>__init__</strong></a>(self, label, edges)</dt><dd><tt>Konstruktor&nbsp;obiektu&nbsp;<a href="#MacroElement">MacroElement</a>.<br>
Konstruktor&nbsp;przypisuje&nbsp;krawędzie&nbsp;z&nbsp;listy&nbsp;argumentu&nbsp;edges&nbsp;które&nbsp;opisują&nbsp;figurę&nbsp;wewnątrz&nbsp;której&nbsp;znajduje&nbsp;się&nbsp;label.&nbsp;Wpółrzędne&nbsp;argumentu&nbsp;label&nbsp;muszą&nbsp;znajdować&nbsp;się&nbsp;wewnątrz&nbsp;figury.<br>
Krawędzie&nbsp;nie&nbsp;mogą&nbsp;się&nbsp;przecinać&nbsp;w&nbsp;przeciwnym&nbsp;wypadku&nbsp;nie&nbsp;jest&nbsp;to&nbsp;poprawny&nbsp;program&nbsp;Agros2D.&nbsp;Jeżeli&nbsp;nie&nbsp;uda&nbsp;się&nbsp;znaleźć&nbsp;wszystkich&nbsp;odcinków&nbsp;figury&nbsp;parametr&nbsp;edges&nbsp;ustawiany&nbsp;jest&nbsp;jako&nbsp;pusta&nbsp;lista.<br>
&nbsp;<br>
&nbsp;<br>
Sposób&nbsp;znajdywania&nbsp;krawędzi:<br>
&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;Algorytm&nbsp;znajduja&nbsp;krawędź&nbsp;początkowa&nbsp;[pk]&nbsp;-&nbsp;jest&nbsp;to&nbsp;najbliższe&nbsp;krawędź&nbsp;którą&nbsp;przecina&nbsp;półprosta&nbsp;z&nbsp;punktu&nbsp;label&nbsp;w&nbsp;kierunku&nbsp;Y+.<br>
&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;Wybranie&nbsp;początkowego&nbsp;punktu&nbsp;(prawego)&nbsp;[pp]&nbsp;-&nbsp;jest&nbsp;to&nbsp;punkt&nbsp;o&nbsp;większej&nbsp;wartości&nbsp;X&nbsp;z&nbsp;punktów&nbsp;krawędzi&nbsp;pk,&nbsp;jeżeli&nbsp;X&nbsp;są&nbsp;równe,&nbsp;wybierany&nbsp;jest&nbsp;punkt&nbsp;o&nbsp;większym&nbsp;Y.<br>
&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;Znalezienie&nbsp;wszystkich&nbsp;krawędzi&nbsp;które&nbsp;posiadają&nbsp;punkt&nbsp;pp,&nbsp;oprócz&nbsp;krawędzi&nbsp;pp<br>
&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;Wybranie&nbsp;krawędzi&nbsp;która&nbsp;tworzy&nbsp;największy&nbsp;kąt&nbsp;(zgodnie&nbsp;z&nbsp;ruchem&nbsp;wskazówek&nbsp;zegara)&nbsp;z&nbsp;pk.&nbsp;(W&nbsp;pierwszym&nbsp;ruchu&nbsp;&nbsp;przykładu&nbsp;k3)<br>
&nbsp;&nbsp;&nbsp;&nbsp;5.&nbsp;Ustawienie&nbsp;punktu&nbsp;pp&nbsp;jako&nbsp;drugiego&nbsp;punktu&nbsp;znalezionej&nbsp;krawędzi&nbsp;i&nbsp;dodanie&nbsp;krawędzi&nbsp;do&nbsp;parametru&nbsp;obiektu&nbsp;edges<br>
&nbsp;&nbsp;&nbsp;&nbsp;6.&nbsp;Powtarzaj&nbsp;punkty&nbsp;3-5&nbsp;aż&nbsp;punkt&nbsp;pp&nbsp;będzie&nbsp;punktem&nbsp;końcowym.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;początkowy&nbsp;punkt&nbsp;[pp]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;punkt&nbsp;końcowy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;/&nbsp;&lt;-&nbsp;krawędź&nbsp;1&nbsp;[k1]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&nbsp;/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;początkowa&nbsp;krawędź&nbsp;[pk]-&gt;&nbsp;&nbsp;&nbsp;____|____________/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;\&nbsp;&nbsp;&lt;-&nbsp;krawędź&nbsp;2&nbsp;[k2]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&lt;-&nbsp;krawędź&nbsp;3&nbsp;[k3]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;.&lt;-label&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|_______________|<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;label&nbsp;(<a href="geometry.html#AgrosLabel">geometry.AgrosSegment</a>):&nbsp;Etykieta&nbsp;makro&nbsp;elementu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;edges&nbsp;(list[<a href="geometry.html#AgrosSegment">geometry.AgrosSegment</a>]):&nbsp;Lista&nbsp;wszystkich&nbsp;odcinków&nbsp;z&nbsp;programu&nbsp;Agros.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-main"><strong>main</strong></a>(arguments)</dt><dd><tt>Główna&nbsp;funkcja&nbsp;wywoływana&nbsp;przy&nbsp;uruchomieniu&nbsp;skryptu&nbsp;z&nbsp;linii&nbsp;poleceń<br>
&nbsp;<br>
importAgros.py&nbsp;-i&nbsp;&lt;sciezka&nbsp;pliku&nbsp;wejsciowego&gt;&nbsp;<br>
&nbsp;Wartosci&nbsp;opcjonalne:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-o&nbsp;&lt;sciezka&nbsp;pliku&nbsp;wyjsciowego&gt;&nbsp;Jeżeli&nbsp;wartość&nbsp;-o&nbsp;nie&nbsp;zostanie&nbsp;podana&nbsp;wygenerowany&nbsp;tekst&nbsp;zostanie&nbsp;wypisany&nbsp;na&nbsp;standardowe&nbsp;wyjscie<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--raster=&lt;raster&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--waga=&lt;waga&gt;'<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;arguments&nbsp;(list[string]):&nbsp;Lista&nbsp;argumentu&nbsp;programu.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>HELP_STRING</strong> = 'importAgros.py -i &lt;sciezka pliku wejsciowego&gt; <font color="#c040c0">\n</font> ...dardowe wyjscie<font color="#c040c0">\n\t</font>--raster=&lt;raster&gt;<font color="#c040c0">\n\t</font>--waga=&lt;waga&gt;'<br>
<strong>boundaryTypes</strong> = {'electrostatic': 'electrostatic_potential', 'magnetic': 'magnetic_potential'}<br>
<strong>field_types</strong> = {'electrostatic': 'esxy', 'magnetic': 'msxy'}<br>
<strong>material_types</strong> = {'electrostatic': 'electrostatic_permittivity', 'magnetic': 'magnetic_permeability'}<br>
<strong>material_types_fields</strong> = {'electrostatic': 'electrostatic_charge_density', 'magnetic': 'magnetic_current_density_external_real'}</td></tr></table>
</body></html>