<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module geometry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>geometry</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href="index.html">index</a><br><a href="file:..\geometry.py">geometry.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="https://docs.python.org/2.7/library/math.html#module-math">math</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="geometry.html#Line">Line</a>
</font></dt><dt><font face="helvetica, arial"><a href="geometry.html#Point">Point</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="geometry.html#AgrosLabel">AgrosLabel</a>
</font></dt><dt><font face="helvetica, arial"><a href="geometry.html#AgrosPoint">AgrosPoint</a>
</font></dt><dt><font face="helvetica, arial"><a href="geometry.html#Circle">Circle</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="geometry.html#AgrosCircle">AgrosCircle</a>
</font></dt></dl>
</dd>
</dl>
</dd>
<dt><font face="helvetica, arial"><a href="geometry.html#Segment">Segment</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="geometry.html#AgrosSegment">AgrosSegment</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="geometry.html#Vector">Vector</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AgrosCircle">class <strong>AgrosCircle</strong></a>(<a href="geometry.html#Circle">Circle</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#AgrosCircle">AgrosCircle</a>(_id,&nbsp;p,&nbsp;radius)<br>
&nbsp;<br>
Klasa&nbsp;opisująca&nbsp;okrąg&nbsp;w&nbsp;Agrosie.&nbsp;Dziedziczy&nbsp;po&nbsp;klasie&nbsp;<a href="#Circle">Circle</a>&nbsp;i&nbsp;rózni&nbsp;się&nbsp;tylko&nbsp;posiadaniem&nbsp;parametru&nbsp;id.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;(int):&nbsp;id&nbsp;okręgu.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="geometry.html#AgrosCircle">AgrosCircle</a></dd>
<dd><a href="geometry.html#Circle">Circle</a></dd>
<dd><a href="geometry.html#Point">Point</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="AgrosCircle-__init__"><strong>__init__</strong></a>(self, _id, p, radius)</dt><dd><tt>Konstruktor&nbsp;klasy&nbsp;<a href="#Circle">Circle</a>.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;point&nbsp;(<a href="#Point">Point</a>):&nbsp;Punkt&nbsp;środka&nbsp;okręgu<br>
&nbsp;&nbsp;&nbsp;&nbsp;R&nbsp;(float):&nbsp;Promień&nbsp;okręgu</tt></dd></dl>

<hr>
Methods inherited from <a href="geometry.html#Circle">Circle</a>:<br>
<dl><dt><a name="AgrosCircle-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Dwa&nbsp;obiekty&nbsp;klasy&nbsp;<a href="#Circle">Circle</a>&nbsp;są&nbsp;równe&nbsp;jeżeli&nbsp;ich&nbsp;środki&nbsp;oraz&nbsp;promienie&nbsp;są&nbsp;takie&nbsp;same.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;other&nbsp;(<a href="#Circle">Circle</a>):&nbsp;Okrąg&nbsp;do&nbsp;porównania.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;boolean:&nbsp;True&nbsp;jeżeli&nbsp;okręgi&nbsp;są&nbsp;takie&nbsp;same,&nbsp;False&nbsp;w&nbsp;przeciwnym&nbsp;wypadku.</tt></dd></dl>

<dl><dt><a name="AgrosCircle-getCommonPointsWithLine"><strong>getCommonPointsWithLine</strong></a>(self, line)</dt><dd><tt>Zwraca&nbsp;wspólne&nbsp;punkty&nbsp;okręgu&nbsp;z&nbsp;prostą.&nbsp;<br>
Jeżeli&nbsp;prosta&nbsp;nie&nbsp;przecina&nbsp;okręgu&nbsp;zwracana&nbsp;jest&nbsp;wartość&nbsp;None.<br>
Jeżeli&nbsp;punkt&nbsp;przecięcia&nbsp;jest&nbsp;tylko&nbsp;jedne&nbsp;oba&nbsp;punkty&nbsp;będą&nbsp;te&nbsp;same.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;line&nbsp;(<a href="#Line">Line</a>):Prosta&nbsp;która&nbsp;której&nbsp;punkty&nbsp;przecięci&nbsp;są&nbsp;szukane.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;[tuple(<a href="#Point">Point</a>,<a href="#Point">Point</a>)]:&nbsp;Tupla&nbsp;2&nbsp;znalezionych&nbsp;punktów&nbsp;przecinających&nbsp;okrąg.</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="geometry.html#Circle">Circle</a>:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

<hr>
Methods inherited from <a href="geometry.html#Point">Point</a>:<br>
<dl><dt><a name="AgrosCircle-calculateDistance"><strong>calculateDistance</strong></a>(self, other)</dt><dd><tt>Zwraca&nbsp;odległość&nbsp;między&nbsp;dwoma&nbsp;punktami.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:&nbsp;Odległość&nbsp;między&nbsp;punktami.</tt></dd></dl>

<dl><dt><a name="AgrosCircle-getClosestNorthSegmentFromList"><strong>getClosestNorthSegmentFromList</strong></a>(self, segments)</dt><dd><tt>Funkcja&nbsp;zwraca&nbsp;najbliższy&nbsp;odcinek&nbsp;który&nbsp;jest&nbsp;przecinany&nbsp;przez&nbsp;półprostą&nbsp;o&nbsp;początku&nbsp;w&nbsp;punkcie&nbsp;i&nbsp;wektorze&nbsp;[0,1].<br>
Czyli&nbsp;szuka&nbsp;najbliższego&nbsp;odcinka&nbsp;który&nbsp;znajduje&nbsp;się&nbsp;w&nbsp;Y+&nbsp;od&nbsp;punktu.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;segments&nbsp;(list[<a href="#Segment">Segment</a>]):&nbsp;Lista&nbsp;odcinków&nbsp;które&nbsp;mają&nbsp;być&nbsp;sprawdzone&nbsp;względem&nbsp;punktu.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Segment">Segment</a>:&nbsp;Zwraca&nbsp;najbliższy&nbsp;odcinek.&nbsp;Jeżeli&nbsp;odcinek&nbsp;nie&nbsp;zostanie&nbsp;znaleziony&nbsp;zwraca&nbsp;None.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="geometry.html#Point">Point</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AgrosLabel">class <strong>AgrosLabel</strong></a>(<a href="geometry.html#Point">Point</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#AgrosLabel">AgrosLabel</a>(_id,&nbsp;x,&nbsp;y,&nbsp;material=None)<br>
&nbsp;<br>
Klasa&nbsp;opisująca&nbsp;etykietę&nbsp;w&nbsp;Agrosie.&nbsp;Dziedziczy&nbsp;po&nbsp;klasie&nbsp;<a href="#Point">Point</a>.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;(int):&nbsp;id&nbsp;etykiety.<br>
&nbsp;&nbsp;&nbsp;&nbsp;material&nbsp;(dict):&nbsp;Słownik&nbsp;opisujący&nbsp;materiał&nbsp;przypisany&nbsp;do&nbsp;etykiety.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="geometry.html#AgrosLabel">AgrosLabel</a></dd>
<dd><a href="geometry.html#Point">Point</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="AgrosLabel-__init__"><strong>__init__</strong></a>(self, _id, x, y, material=None)</dt><dd><tt>Konstruktor&nbsp;klasy&nbsp;<a href="#Point">Point</a><br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;(float):&nbsp;Współrzędna&nbsp;X&nbsp;punktu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Y&nbsp;(float):&nbsp;Współrzędna&nbsp;Y&nbsp;punktu.</tt></dd></dl>

<hr>
Methods inherited from <a href="geometry.html#Point">Point</a>:<br>
<dl><dt><a name="AgrosLabel-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Dwa&nbsp;obiekty&nbsp;klasy&nbsp;punkt&nbsp;są&nbsp;równe&nbsp;jeżeli&nbsp;ich&nbsp;współrzędne&nbsp;są&nbsp;równe.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;other&nbsp;(<a href="#Point">Point</a>):&nbsp;Punkt&nbsp;z&nbsp;którym&nbsp;jest&nbsp;porównywany&nbsp;obiekt<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;boolean:&nbsp;Zwraca&nbsp;wartość&nbsp;bool&nbsp;mówiąca&nbsp;czy&nbsp;dwa&nbsp;punkty&nbsp;są&nbsp;sobie&nbsp;równe.</tt></dd></dl>

<dl><dt><a name="AgrosLabel-calculateDistance"><strong>calculateDistance</strong></a>(self, other)</dt><dd><tt>Zwraca&nbsp;odległość&nbsp;między&nbsp;dwoma&nbsp;punktami.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:&nbsp;Odległość&nbsp;między&nbsp;punktami.</tt></dd></dl>

<dl><dt><a name="AgrosLabel-getClosestNorthSegmentFromList"><strong>getClosestNorthSegmentFromList</strong></a>(self, segments)</dt><dd><tt>Funkcja&nbsp;zwraca&nbsp;najbliższy&nbsp;odcinek&nbsp;który&nbsp;jest&nbsp;przecinany&nbsp;przez&nbsp;półprostą&nbsp;o&nbsp;początku&nbsp;w&nbsp;punkcie&nbsp;i&nbsp;wektorze&nbsp;[0,1].<br>
Czyli&nbsp;szuka&nbsp;najbliższego&nbsp;odcinka&nbsp;który&nbsp;znajduje&nbsp;się&nbsp;w&nbsp;Y+&nbsp;od&nbsp;punktu.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;segments&nbsp;(list[<a href="#Segment">Segment</a>]):&nbsp;Lista&nbsp;odcinków&nbsp;które&nbsp;mają&nbsp;być&nbsp;sprawdzone&nbsp;względem&nbsp;punktu.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Segment">Segment</a>:&nbsp;Zwraca&nbsp;najbliższy&nbsp;odcinek.&nbsp;Jeżeli&nbsp;odcinek&nbsp;nie&nbsp;zostanie&nbsp;znaleziony&nbsp;zwraca&nbsp;None.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="geometry.html#Point">Point</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="geometry.html#Point">Point</a>:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AgrosPoint">class <strong>AgrosPoint</strong></a>(<a href="geometry.html#Point">Point</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#AgrosPoint">AgrosPoint</a>(_id,&nbsp;x,&nbsp;y)<br>
&nbsp;<br>
Klasa&nbsp;opisująca&nbsp;punkt&nbsp;w&nbsp;Agrosie.&nbsp;Dziedziczy&nbsp;po&nbsp;klasie&nbsp;<a href="#Point">Point</a>&nbsp;i&nbsp;rózni&nbsp;się&nbsp;tylko&nbsp;posiadaniem&nbsp;parametru&nbsp;id.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;(int):&nbsp;id&nbsp;punktu.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="geometry.html#AgrosPoint">AgrosPoint</a></dd>
<dd><a href="geometry.html#Point">Point</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="AgrosPoint-__init__"><strong>__init__</strong></a>(self, _id, x, y)</dt><dd><tt>Konstruktor&nbsp;klasy&nbsp;<a href="#Point">Point</a><br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;(float):&nbsp;Współrzędna&nbsp;X&nbsp;punktu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Y&nbsp;(float):&nbsp;Współrzędna&nbsp;Y&nbsp;punktu.</tt></dd></dl>

<hr>
Methods inherited from <a href="geometry.html#Point">Point</a>:<br>
<dl><dt><a name="AgrosPoint-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Dwa&nbsp;obiekty&nbsp;klasy&nbsp;punkt&nbsp;są&nbsp;równe&nbsp;jeżeli&nbsp;ich&nbsp;współrzędne&nbsp;są&nbsp;równe.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;other&nbsp;(<a href="#Point">Point</a>):&nbsp;Punkt&nbsp;z&nbsp;którym&nbsp;jest&nbsp;porównywany&nbsp;obiekt<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;boolean:&nbsp;Zwraca&nbsp;wartość&nbsp;bool&nbsp;mówiąca&nbsp;czy&nbsp;dwa&nbsp;punkty&nbsp;są&nbsp;sobie&nbsp;równe.</tt></dd></dl>

<dl><dt><a name="AgrosPoint-calculateDistance"><strong>calculateDistance</strong></a>(self, other)</dt><dd><tt>Zwraca&nbsp;odległość&nbsp;między&nbsp;dwoma&nbsp;punktami.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:&nbsp;Odległość&nbsp;między&nbsp;punktami.</tt></dd></dl>

<dl><dt><a name="AgrosPoint-getClosestNorthSegmentFromList"><strong>getClosestNorthSegmentFromList</strong></a>(self, segments)</dt><dd><tt>Funkcja&nbsp;zwraca&nbsp;najbliższy&nbsp;odcinek&nbsp;który&nbsp;jest&nbsp;przecinany&nbsp;przez&nbsp;półprostą&nbsp;o&nbsp;początku&nbsp;w&nbsp;punkcie&nbsp;i&nbsp;wektorze&nbsp;[0,1].<br>
Czyli&nbsp;szuka&nbsp;najbliższego&nbsp;odcinka&nbsp;który&nbsp;znajduje&nbsp;się&nbsp;w&nbsp;Y+&nbsp;od&nbsp;punktu.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;segments&nbsp;(list[<a href="#Segment">Segment</a>]):&nbsp;Lista&nbsp;odcinków&nbsp;które&nbsp;mają&nbsp;być&nbsp;sprawdzone&nbsp;względem&nbsp;punktu.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Segment">Segment</a>:&nbsp;Zwraca&nbsp;najbliższy&nbsp;odcinek.&nbsp;Jeżeli&nbsp;odcinek&nbsp;nie&nbsp;zostanie&nbsp;znaleziony&nbsp;zwraca&nbsp;None.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="geometry.html#Point">Point</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="geometry.html#Point">Point</a>:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AgrosSegment">class <strong>AgrosSegment</strong></a>(<a href="geometry.html#Segment">Segment</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#AgrosSegment">AgrosSegment</a>(_id,&nbsp;p1,&nbsp;p2,&nbsp;angle=0,&nbsp;boundary=None)<br>
&nbsp;<br>
Odcinek&nbsp;w&nbsp;programie&nbsp;Agros2D.<br>
Dziedziczy&nbsp;po&nbsp;klasie&nbsp;<a href="#Segment">Segment</a>.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;(int):&nbsp;id&nbsp;etykiety.<br>
&nbsp;&nbsp;&nbsp;&nbsp;angle&nbsp;(float):&nbsp;Wartość&nbsp;kąta&nbsp;krawędzi.<br>
&nbsp;&nbsp;&nbsp;&nbsp;boundary&nbsp;(dict):&nbsp;Słownik&nbsp;zawierający&nbsp;informacje&nbsp;na&nbsp;temat&nbsp;warunku&nbsp;brzegowego&nbsp;przypisanego&nbsp;do&nbsp;krawędzi.<br>
&nbsp;&nbsp;&nbsp;&nbsp;middleOfCurve&nbsp;(<a href="#Point">Point</a>):&nbsp;Punkt&nbsp;środka&nbsp;krzywej.<br>
&nbsp;&nbsp;&nbsp;&nbsp;circle&nbsp;(<a href="#AgrosCircle">AgrosCircle</a>):&nbsp;Okrąg&nbsp;na&nbsp;której&nbsp;znajduje&nbsp;się&nbsp;krzywa.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="geometry.html#AgrosSegment">AgrosSegment</a></dd>
<dd><a href="geometry.html#Segment">Segment</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="AgrosSegment-__init__"><strong>__init__</strong></a>(self, _id, p1, p2, angle=0, boundary=None)</dt><dd><tt>Konstruktor&nbsp;obiektu&nbsp;klasy&nbsp;<a href="#AgrosSegment">AgrosSegment</a>.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;_id&nbsp;(int):&nbsp;id&nbsp;odcinka.<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1&nbsp;(<a href="#AgrosPoint">AgrosPoint</a>):&nbsp;Punkt&nbsp;krawędzi&nbsp;odcinka.<br>
&nbsp;&nbsp;&nbsp;&nbsp;p2&nbsp;(<a href="#AgrosPoint">AgrosPoint</a>):&nbsp;Punkt&nbsp;krawędzi&nbsp;odcinka.<br>
&nbsp;&nbsp;&nbsp;&nbsp;angle&nbsp;(float,&nbsp;optional):&nbsp;Wartość&nbsp;kąta&nbsp;odcinka.&nbsp;Defaults&nbsp;to&nbsp;0.<br>
&nbsp;&nbsp;&nbsp;&nbsp;boundary&nbsp;(dict,&nbsp;optional):&nbsp;Słownik&nbsp;z&nbsp;informacjami&nbsp;na&nbsp;temat&nbsp;warunku&nbsp;brzegowego&nbsp;odcinka.&nbsp;Defaults&nbsp;to&nbsp;None.</tt></dd></dl>

<dl><dt><a name="AgrosSegment-calculateCircle"><strong>calculateCircle</strong></a>(self, circles)</dt><dd><tt>Funkcja&nbsp;oblicza&nbsp;punkt&nbsp;środka&nbsp;krzywej&nbsp;oraz&nbsp;okrąg&nbsp;na&nbsp;której&nbsp;znajduje&nbsp;się&nbsp;krzywa&nbsp;na&nbsp;podstawie&nbsp;kąta&nbsp;angle.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;circles&nbsp;(dict[<a href="#AgrosCircle">AgrosCircle</a>]):&nbsp;Słownik&nbsp;okręgów&nbsp;programu&nbsp;Agros.&nbsp;Jeżeli&nbsp;obliczony&nbsp;okrąg&nbsp;już&nbsp;istnieje&nbsp;zostanie&nbsp;on&nbsp;przypisany&nbsp;do&nbsp;parametru&nbsp;circle&nbsp;obiektu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;przeciwnym&nbsp;wypadku&nbsp;zostanie&nbsp;stworzony&nbsp;nowy&nbsp;obiekt&nbsp;i&nbsp;do&nbsp;argumentu&nbsp;circles&nbsp;zostanie&nbsp;dodany&nbsp;nowy&nbsp;okrąg.</tt></dd></dl>

<dl><dt><a name="AgrosSegment-getMiddle"><strong>getMiddle</strong></a>(self)</dt><dd><tt>Funkcja&nbsp;zwraca&nbsp;punkt&nbsp;środka&nbsp;odcinka&nbsp;i&nbsp;nadpisuje&nbsp;funkcję&nbsp;rodzica.&nbsp;Jeżeli&nbsp;odcinek&nbsp;jest&nbsp;krzywą&nbsp;zwraca&nbsp;wartość&nbsp;środka&nbsp;krzywej.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Point">Point</a>:&nbsp;Punkt&nbsp;środka&nbsp;odcinka,&nbsp;lub&nbsp;krzywej.</tt></dd></dl>

<hr>
Methods inherited from <a href="geometry.html#Segment">Segment</a>:<br>
<dl><dt><a name="AgrosSegment-getBisection"><strong>getBisection</strong></a>(self)</dt><dd><tt>Zwraca&nbsp;Linie&nbsp;która&nbsp;jest&nbsp;prostą&nbsp;prostopadłą&nbsp;do&nbsp;odcinka<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Line">Line</a>:&nbsp;Prosta&nbsp;prostopadła&nbsp;do&nbsp;odcinka.</tt></dd></dl>

<dl><dt><a name="AgrosSegment-getLength"><strong>getLength</strong></a>(self)</dt><dd><tt>Funkcja&nbsp;zwraca&nbsp;długość&nbsp;odcinka<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:&nbsp;Długość&nbsp;odcinka</tt></dd></dl>

<dl><dt><a name="AgrosSegment-getLine"><strong>getLine</strong></a>(self)</dt><dd><tt>Zwraca&nbsp;Linie&nbsp;na&nbsp;której&nbsp;leży&nbsp;odcinek<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Line">Line</a>:&nbsp;Linia&nbsp;na&nbsp;której&nbsp;leży&nbsp;odcinek.</tt></dd></dl>

<dl><dt><a name="AgrosSegment-getNextRightSegment"><strong>getNextRightSegment</strong></a>(self, edgePoint, edgeList)</dt><dd><tt>Funkcja&nbsp;wykorzystywana&nbsp;do&nbsp;wyszukiania&nbsp;odcinka&nbsp;który&nbsp;posiada&nbsp;punkt&nbsp;wspólny&nbsp;z&nbsp;odcinkiem&nbsp;wywoływanego&nbsp;obiektu.<br>
Jeżeli&nbsp;odcinków&nbsp;jest&nbsp;więcej&nbsp;niż&nbsp;jeden&nbsp;zwracany&nbsp;jest&nbsp;odcinek&nbsp;którego&nbsp;kąt&nbsp;liczony&nbsp;między&nbsp;obiektem&nbsp;a&nbsp;odcinkiem&nbsp;zgodnie&nbsp;z&nbsp;ruchem&nbsp;wskazówek&nbsp;zegara&nbsp;jest&nbsp;największy.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;edgePoint&nbsp;(<a href="#Point">Point</a>):&nbsp;Punkt&nbsp;wyszukiwania&nbsp;wspólnego&nbsp;odcinka.&nbsp;Musi&nbsp;należeć&nbsp;do&nbsp;odcinka&nbsp;z&nbsp;którego&nbsp;wywoływana&nbsp;jest&nbsp;funkcja.<br>
&nbsp;&nbsp;&nbsp;&nbsp;edgeList&nbsp;(list[<a href="#Segment">Segment</a>]):&nbsp;Lista&nbsp;odcinków&nbsp;wśród&nbsp;których&nbsp;ma&nbsp;być&nbsp;znaleziony&nbsp;odcinek.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list[<a href="#Point">Point</a>,<a href="#Segment">Segment</a>]:&nbsp;Przeciwny&nbsp;punkt&nbsp;znalezionego&nbsp;odcinka,&nbsp;oraz&nbsp;znaleziony&nbsp;odcinek.</tt></dd></dl>

<dl><dt><a name="AgrosSegment-getOtherPoint"><strong>getOtherPoint</strong></a>(self, p)</dt><dd><tt>Zwraca&nbsp;punkt&nbsp;który&nbsp;nie&nbsp;jest&nbsp;punktem&nbsp;p.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;p&nbsp;(<a href="#Point">Point</a>):&nbsp;Punkt&nbsp;referencyjny.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Point">Point</a>:&nbsp;Punkt&nbsp;który&nbsp;nie&nbsp;jest&nbsp;punktem&nbsp;referencyjnym.</tt></dd></dl>

<dl><dt><a name="AgrosSegment-getRightPoint"><strong>getRightPoint</strong></a>(self)</dt><dd><tt>Zwraca&nbsp;punkt&nbsp;którego&nbsp;współrzędna&nbsp;X&nbsp;jest&nbsp;większa.&nbsp;Jeżeli&nbsp;współrzędne&nbsp;X&nbsp;obu&nbsp;punktów&nbsp;są&nbsp;te&nbsp;same&nbsp;zwracany&nbsp;jest&nbsp;ten&nbsp;o&nbsp;większej&nbsp;współrzędnej&nbsp;Y.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Point">Point</a>:&nbsp;Punkt&nbsp;znajdujący&nbsp;się&nbsp;na&nbsp;prawo&nbsp;od&nbsp;drugiego&nbsp;punktu.</tt></dd></dl>

<dl><dt><a name="AgrosSegment-isPointInSegment"><strong>isPointInSegment</strong></a>(self, point)</dt><dd><tt>Sprawdza&nbsp;czy&nbsp;punkt&nbsp;lezy&nbsp;na&nbsp;odcinku.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;point&nbsp;(<a href="#Point">Point</a>):&nbsp;Sprawdzany&nbsp;punkt<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;boolean:&nbsp;True&nbsp;jeżeli&nbsp;punkt&nbsp;znajduje&nbsp;się&nbsp;w&nbsp;odcinku,&nbsp;False&nbsp;w&nbsp;przeciwnym&nbsp;wypadku.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="geometry.html#Segment">Segment</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Circle">class <strong>Circle</strong></a>(<a href="geometry.html#Point">Point</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Circle">Circle</a>(point,&nbsp;R)<br>
&nbsp;<br>
Klasa&nbsp;opisuje&nbsp;okrąg,&nbsp;dziedziczy&nbsp;po&nbsp;klasie&nbsp;<a href="#Point">Point</a>.<br>
&nbsp;<br>
Parametry:<br>
&nbsp;&nbsp;&nbsp;&nbsp;radius&nbsp;(float):&nbsp;Promień&nbsp;okręgu.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="geometry.html#Circle">Circle</a></dd>
<dd><a href="geometry.html#Point">Point</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Circle-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Dwa&nbsp;obiekty&nbsp;klasy&nbsp;<a href="#Circle">Circle</a>&nbsp;są&nbsp;równe&nbsp;jeżeli&nbsp;ich&nbsp;środki&nbsp;oraz&nbsp;promienie&nbsp;są&nbsp;takie&nbsp;same.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;other&nbsp;(<a href="#Circle">Circle</a>):&nbsp;Okrąg&nbsp;do&nbsp;porównania.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;boolean:&nbsp;True&nbsp;jeżeli&nbsp;okręgi&nbsp;są&nbsp;takie&nbsp;same,&nbsp;False&nbsp;w&nbsp;przeciwnym&nbsp;wypadku.</tt></dd></dl>

<dl><dt><a name="Circle-__init__"><strong>__init__</strong></a>(self, point, R)</dt><dd><tt>Konstruktor&nbsp;klasy&nbsp;<a href="#Circle">Circle</a>.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;point&nbsp;(<a href="#Point">Point</a>):&nbsp;Punkt&nbsp;środka&nbsp;okręgu<br>
&nbsp;&nbsp;&nbsp;&nbsp;R&nbsp;(float):&nbsp;Promień&nbsp;okręgu</tt></dd></dl>

<dl><dt><a name="Circle-getCommonPointsWithLine"><strong>getCommonPointsWithLine</strong></a>(self, line)</dt><dd><tt>Zwraca&nbsp;wspólne&nbsp;punkty&nbsp;okręgu&nbsp;z&nbsp;prostą.&nbsp;<br>
Jeżeli&nbsp;prosta&nbsp;nie&nbsp;przecina&nbsp;okręgu&nbsp;zwracana&nbsp;jest&nbsp;wartość&nbsp;None.<br>
Jeżeli&nbsp;punkt&nbsp;przecięcia&nbsp;jest&nbsp;tylko&nbsp;jedne&nbsp;oba&nbsp;punkty&nbsp;będą&nbsp;te&nbsp;same.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;line&nbsp;(<a href="#Line">Line</a>):Prosta&nbsp;która&nbsp;której&nbsp;punkty&nbsp;przecięci&nbsp;są&nbsp;szukane.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;[tuple(<a href="#Point">Point</a>,<a href="#Point">Point</a>)]:&nbsp;Tupla&nbsp;2&nbsp;znalezionych&nbsp;punktów&nbsp;przecinających&nbsp;okrąg.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

<hr>
Methods inherited from <a href="geometry.html#Point">Point</a>:<br>
<dl><dt><a name="Circle-calculateDistance"><strong>calculateDistance</strong></a>(self, other)</dt><dd><tt>Zwraca&nbsp;odległość&nbsp;między&nbsp;dwoma&nbsp;punktami.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:&nbsp;Odległość&nbsp;między&nbsp;punktami.</tt></dd></dl>

<dl><dt><a name="Circle-getClosestNorthSegmentFromList"><strong>getClosestNorthSegmentFromList</strong></a>(self, segments)</dt><dd><tt>Funkcja&nbsp;zwraca&nbsp;najbliższy&nbsp;odcinek&nbsp;który&nbsp;jest&nbsp;przecinany&nbsp;przez&nbsp;półprostą&nbsp;o&nbsp;początku&nbsp;w&nbsp;punkcie&nbsp;i&nbsp;wektorze&nbsp;[0,1].<br>
Czyli&nbsp;szuka&nbsp;najbliższego&nbsp;odcinka&nbsp;który&nbsp;znajduje&nbsp;się&nbsp;w&nbsp;Y+&nbsp;od&nbsp;punktu.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;segments&nbsp;(list[<a href="#Segment">Segment</a>]):&nbsp;Lista&nbsp;odcinków&nbsp;które&nbsp;mają&nbsp;być&nbsp;sprawdzone&nbsp;względem&nbsp;punktu.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Segment">Segment</a>:&nbsp;Zwraca&nbsp;najbliższy&nbsp;odcinek.&nbsp;Jeżeli&nbsp;odcinek&nbsp;nie&nbsp;zostanie&nbsp;znaleziony&nbsp;zwraca&nbsp;None.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="geometry.html#Point">Point</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Line">class <strong>Line</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Line">Line</a>(slope=None,&nbsp;c=None,&nbsp;p1=None,&nbsp;p2=None)<br>
&nbsp;<br>
Klasa&nbsp;<a href="#Line">Line</a>&nbsp;opisuje&nbsp;prostą&nbsp;w&nbsp;przestrzeni&nbsp;dwuwymiarowej.<br>
&nbsp;<br>
Parametry:<br>
&nbsp;&nbsp;&nbsp;&nbsp;slope&nbsp;(float):&nbsp;Wartość&nbsp;nachylenia&nbsp;prostej&nbsp;zgodnie&nbsp;z&nbsp;równaniem&nbsp;Y&nbsp;=&nbsp;slope*X+c.&nbsp;Jeżeli&nbsp;prosta&nbsp;jest&nbsp;pionowa&nbsp;parametr&nbsp;ten&nbsp;przyjmuje&nbsp;wartość&nbsp;'inf'<br>
&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;(float):&nbsp;Tak&nbsp;jak&nbsp;wyżej&nbsp;parametr&nbsp;opisujący&nbsp;równanie&nbsp;prostej.&nbsp;Jeżeli&nbsp;prosta&nbsp;jest&nbsp;pionowa&nbsp;parametr&nbsp;c&nbsp;opisuje&nbsp;współrzędną&nbsp;X&nbsp;prostej.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Line-__init__"><strong>__init__</strong></a>(self, slope=None, c=None, p1=None, p2=None)</dt><dd><tt>Konstruktor&nbsp;obiektów&nbsp;<a href="#Line">Line</a>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Może&nbsp;być&nbsp;zainicjowana&nbsp;na&nbsp;dwa&nbsp;sposoby:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Poprzez&nbsp;jawne&nbsp;podanie&nbsp;wartości&nbsp;slope&nbsp;oraz&nbsp;c&nbsp;zgodnie&nbsp;z&nbsp;równaniem&nbsp;Y&nbsp;=&nbsp;slope*X+c<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Poprzez&nbsp;podanie&nbsp;dwóch&nbsp;punktów&nbsp;przez&nbsp;który&nbsp;ma&nbsp;przechodzić&nbsp;prosta.&nbsp;W&nbsp;tym&nbsp;wypadku&nbsp;parametry&nbsp;slope&nbsp;i&nbsp;c&nbsp;zostaną&nbsp;wyliczone.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Jeżeli&nbsp;podane&nbsp;zostaną&nbsp;wszystkie&nbsp;parametry&nbsp;pierwszeństwo&nbsp;biorą&nbsp;parametry&nbsp;p1&nbsp;i&nbsp;p2.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;slope&nbsp;(Float,&nbsp;optional):&nbsp;Parametr&nbsp;opisujący&nbsp;nachylenie.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;(float,&nbsp;optional):&nbsp;Parametr&nbsp;opisujący&nbsp;równanie&nbsp;prostej.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1&nbsp;(<a href="#Point">Point</a>,&nbsp;optional):&nbsp;Punkt&nbsp;przez&nbsp;który&nbsp;ma&nbsp;przechodzić&nbsp;prosta.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;p2&nbsp;(<a href="#Point">Point</a>,&nbsp;optional):&nbsp;Punkt&nbsp;przez&nbsp;który&nbsp;ma&nbsp;przechodzić&nbsp;prosta.&nbsp;Defaults&nbsp;to&nbsp;None.</tt></dd></dl>

<dl><dt><a name="Line-getCommonPointWithLine"><strong>getCommonPointWithLine</strong></a>(self, other)</dt><dd><tt>Funkcja&nbsp;zwraca&nbsp;punkt&nbsp;przecięcia&nbsp;się&nbsp;prostej&nbsp;z&nbsp;inną&nbsp;prostą.&nbsp;<br>
Jeżeli&nbsp;proste&nbsp;są&nbsp;prostopadłe&nbsp;i&nbsp;leżą&nbsp;na&nbsp;sobie&nbsp;zwracany&nbsp;jest&nbsp;punkt&nbsp;któy&nbsp;leży&nbsp;na&nbsp;X&nbsp;równym&nbsp;parametrowi&nbsp;c&nbsp;prostej.<br>
Jeżeli&nbsp;proste&nbsp;są&nbsp;prostopadłe&nbsp;i&nbsp;na&nbsp;sobie&nbsp;nie&nbsp;leżą,&nbsp;zwracane&nbsp;jest&nbsp;None.&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;other&nbsp;(<a href="#Line">Line</a>):&nbsp;Prosta&nbsp;przecinająca&nbsp;się&nbsp;z&nbsp;prostą&nbsp;z&nbsp;której&nbsp;wywoływana&nbsp;jest&nbsp;funkcja.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;[<a href="#Point">Point</a>]:&nbsp;Punkt&nbsp;przecięcia&nbsp;się&nbsp;prostych&nbsp;None&nbsp;jeżeli&nbsp;punkty&nbsp;się&nbsp;nie&nbsp;przecinają.</tt></dd></dl>

<dl><dt><a name="Line-getValue"><strong>getValue</strong></a>(self, X)</dt><dd><tt>Zwraca&nbsp;punkt&nbsp;prostej&nbsp;we&nbsp;współrzędnej&nbsp;X.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;(float):&nbsp;Współrzędna&nbsp;X&nbsp;dla&nbsp;której&nbsp;ma&nbsp;być&nbsp;obliczona&nbsp;wartość.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Point">Point</a>:&nbsp;Punkt&nbsp;leżący&nbsp;na&nbsp;prostej&nbsp;we&nbsp;współrzędnej&nbsp;X.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Point">class <strong>Point</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Point">Point</a>(X,&nbsp;Y)<br>
&nbsp;<br>
Klasa&nbsp;opisująca&nbsp;punkt&nbsp;w&nbsp;przestrzeni<br>
&nbsp;<br>
Parametry:<br>
&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;(float):&nbsp;Współrzędna&nbsp;X&nbsp;punktu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Y&nbsp;(float):&nbsp;Współrzędna&nbsp;Y&nbsp;punktu.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Point-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Dwa&nbsp;obiekty&nbsp;klasy&nbsp;punkt&nbsp;są&nbsp;równe&nbsp;jeżeli&nbsp;ich&nbsp;współrzędne&nbsp;są&nbsp;równe.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;other&nbsp;(<a href="#Point">Point</a>):&nbsp;Punkt&nbsp;z&nbsp;którym&nbsp;jest&nbsp;porównywany&nbsp;obiekt<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;boolean:&nbsp;Zwraca&nbsp;wartość&nbsp;bool&nbsp;mówiąca&nbsp;czy&nbsp;dwa&nbsp;punkty&nbsp;są&nbsp;sobie&nbsp;równe.</tt></dd></dl>

<dl><dt><a name="Point-__init__"><strong>__init__</strong></a>(self, X, Y)</dt><dd><tt>Konstruktor&nbsp;klasy&nbsp;<a href="#Point">Point</a><br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;(float):&nbsp;Współrzędna&nbsp;X&nbsp;punktu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Y&nbsp;(float):&nbsp;Współrzędna&nbsp;Y&nbsp;punktu.</tt></dd></dl>

<dl><dt><a name="Point-calculateDistance"><strong>calculateDistance</strong></a>(self, other)</dt><dd><tt>Zwraca&nbsp;odległość&nbsp;między&nbsp;dwoma&nbsp;punktami.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:&nbsp;Odległość&nbsp;między&nbsp;punktami.</tt></dd></dl>

<dl><dt><a name="Point-getClosestNorthSegmentFromList"><strong>getClosestNorthSegmentFromList</strong></a>(self, segments)</dt><dd><tt>Funkcja&nbsp;zwraca&nbsp;najbliższy&nbsp;odcinek&nbsp;który&nbsp;jest&nbsp;przecinany&nbsp;przez&nbsp;półprostą&nbsp;o&nbsp;początku&nbsp;w&nbsp;punkcie&nbsp;i&nbsp;wektorze&nbsp;[0,1].<br>
Czyli&nbsp;szuka&nbsp;najbliższego&nbsp;odcinka&nbsp;który&nbsp;znajduje&nbsp;się&nbsp;w&nbsp;Y+&nbsp;od&nbsp;punktu.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;segments&nbsp;(list[<a href="#Segment">Segment</a>]):&nbsp;Lista&nbsp;odcinków&nbsp;które&nbsp;mają&nbsp;być&nbsp;sprawdzone&nbsp;względem&nbsp;punktu.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Segment">Segment</a>:&nbsp;Zwraca&nbsp;najbliższy&nbsp;odcinek.&nbsp;Jeżeli&nbsp;odcinek&nbsp;nie&nbsp;zostanie&nbsp;znaleziony&nbsp;zwraca&nbsp;None.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Segment">class <strong>Segment</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Segment">Segment</a>(p1,&nbsp;p2)<br>
&nbsp;<br>
Klasa&nbsp;opisuje&nbsp;odcinki&nbsp;geometryczne<br>
&nbsp;<br>
Parametry:<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1&nbsp;(<a href="#Point">Point</a>):&nbsp;Pierwszy&nbsp;punkt&nbsp;odcinka<br>
&nbsp;&nbsp;&nbsp;&nbsp;p2&nbsp;(<a href="#Point">Point</a>):&nbsp;Drugi&nbsp;punkt&nbsp;odcinka<br>
&nbsp;&nbsp;&nbsp;&nbsp;middle(<a href="#Point">Point</a>):&nbsp;Punkt&nbsp;środka&nbsp;odcinka<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Segment-__init__"><strong>__init__</strong></a>(self, p1, p2)</dt><dd><tt>Konstruktor&nbsp;klasy&nbsp;<a href="#Segment">Segment</a>.&nbsp;Opisuje&nbsp;ona&nbsp;odcinki&nbsp;w&nbsp;przestrzeni&nbsp;2D.&nbsp;<br>
Konstruktor&nbsp;przyjmuje&nbsp;2&nbsp;Punkty&nbsp;które&nbsp;stanowią&nbsp;krawędzie&nbsp;odcinka.<br>
&nbsp;<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1&nbsp;(<a href="#Point">Point</a>):&nbsp;Pierwszy&nbsp;punkt&nbsp;odcinka<br>
&nbsp;&nbsp;&nbsp;&nbsp;p2&nbsp;(<a href="#Point">Point</a>):&nbsp;Drugi&nbsp;punkt&nbsp;odcinka</tt></dd></dl>

<dl><dt><a name="Segment-getBisection"><strong>getBisection</strong></a>(self)</dt><dd><tt>Zwraca&nbsp;Linie&nbsp;która&nbsp;jest&nbsp;prostą&nbsp;prostopadłą&nbsp;do&nbsp;odcinka<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Line">Line</a>:&nbsp;Prosta&nbsp;prostopadła&nbsp;do&nbsp;odcinka.</tt></dd></dl>

<dl><dt><a name="Segment-getLength"><strong>getLength</strong></a>(self)</dt><dd><tt>Funkcja&nbsp;zwraca&nbsp;długość&nbsp;odcinka<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:&nbsp;Długość&nbsp;odcinka</tt></dd></dl>

<dl><dt><a name="Segment-getLine"><strong>getLine</strong></a>(self)</dt><dd><tt>Zwraca&nbsp;Linie&nbsp;na&nbsp;której&nbsp;leży&nbsp;odcinek<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Line">Line</a>:&nbsp;Linia&nbsp;na&nbsp;której&nbsp;leży&nbsp;odcinek.</tt></dd></dl>

<dl><dt><a name="Segment-getMiddle"><strong>getMiddle</strong></a>(self)</dt></dl>

<dl><dt><a name="Segment-getNextRightSegment"><strong>getNextRightSegment</strong></a>(self, edgePoint, edgeList)</dt><dd><tt>Funkcja&nbsp;wykorzystywana&nbsp;do&nbsp;wyszukiania&nbsp;odcinka&nbsp;który&nbsp;posiada&nbsp;punkt&nbsp;wspólny&nbsp;z&nbsp;odcinkiem&nbsp;wywoływanego&nbsp;obiektu.<br>
Jeżeli&nbsp;odcinków&nbsp;jest&nbsp;więcej&nbsp;niż&nbsp;jeden&nbsp;zwracany&nbsp;jest&nbsp;odcinek&nbsp;którego&nbsp;kąt&nbsp;liczony&nbsp;między&nbsp;obiektem&nbsp;a&nbsp;odcinkiem&nbsp;zgodnie&nbsp;z&nbsp;ruchem&nbsp;wskazówek&nbsp;zegara&nbsp;jest&nbsp;największy.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;edgePoint&nbsp;(<a href="#Point">Point</a>):&nbsp;Punkt&nbsp;wyszukiwania&nbsp;wspólnego&nbsp;odcinka.&nbsp;Musi&nbsp;należeć&nbsp;do&nbsp;odcinka&nbsp;z&nbsp;którego&nbsp;wywoływana&nbsp;jest&nbsp;funkcja.<br>
&nbsp;&nbsp;&nbsp;&nbsp;edgeList&nbsp;(list[<a href="#Segment">Segment</a>]):&nbsp;Lista&nbsp;odcinków&nbsp;wśród&nbsp;których&nbsp;ma&nbsp;być&nbsp;znaleziony&nbsp;odcinek.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list[<a href="#Point">Point</a>,<a href="#Segment">Segment</a>]:&nbsp;Przeciwny&nbsp;punkt&nbsp;znalezionego&nbsp;odcinka,&nbsp;oraz&nbsp;znaleziony&nbsp;odcinek.</tt></dd></dl>

<dl><dt><a name="Segment-getOtherPoint"><strong>getOtherPoint</strong></a>(self, p)</dt><dd><tt>Zwraca&nbsp;punkt&nbsp;który&nbsp;nie&nbsp;jest&nbsp;punktem&nbsp;p.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;p&nbsp;(<a href="#Point">Point</a>):&nbsp;Punkt&nbsp;referencyjny.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Point">Point</a>:&nbsp;Punkt&nbsp;który&nbsp;nie&nbsp;jest&nbsp;punktem&nbsp;referencyjnym.</tt></dd></dl>

<dl><dt><a name="Segment-getRightPoint"><strong>getRightPoint</strong></a>(self)</dt><dd><tt>Zwraca&nbsp;punkt&nbsp;którego&nbsp;współrzędna&nbsp;X&nbsp;jest&nbsp;większa.&nbsp;Jeżeli&nbsp;współrzędne&nbsp;X&nbsp;obu&nbsp;punktów&nbsp;są&nbsp;te&nbsp;same&nbsp;zwracany&nbsp;jest&nbsp;ten&nbsp;o&nbsp;większej&nbsp;współrzędnej&nbsp;Y.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Point">Point</a>:&nbsp;Punkt&nbsp;znajdujący&nbsp;się&nbsp;na&nbsp;prawo&nbsp;od&nbsp;drugiego&nbsp;punktu.</tt></dd></dl>

<dl><dt><a name="Segment-isPointInSegment"><strong>isPointInSegment</strong></a>(self, point)</dt><dd><tt>Sprawdza&nbsp;czy&nbsp;punkt&nbsp;lezy&nbsp;na&nbsp;odcinku.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;point&nbsp;(<a href="#Point">Point</a>):&nbsp;Sprawdzany&nbsp;punkt<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;boolean:&nbsp;True&nbsp;jeżeli&nbsp;punkt&nbsp;znajduje&nbsp;się&nbsp;w&nbsp;odcinku,&nbsp;False&nbsp;w&nbsp;przeciwnym&nbsp;wypadku.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Vector">class <strong>Vector</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Vector">Vector</a>(p1=None,&nbsp;p2=None,&nbsp;X=None,&nbsp;Y=None)<br>
&nbsp;<br>
Klasa&nbsp;opisująca&nbsp;Vector2D<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;(float):&nbsp;Opisuje&nbsp;wartość&nbsp;X&nbsp;wektora.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Y&nbsp;(float):&nbsp;Opisuje&nbsp;wartość&nbsp;Y&nbsp;wektora.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Vector-__init__"><strong>__init__</strong></a>(self, p1=None, p2=None, X=None, Y=None)</dt><dd><tt>Konstruktor&nbsp;obiektu&nbsp;klasy&nbsp;<a href="#Vector">Vector</a>.<br>
Obiekt&nbsp;można&nbsp;stworzyć&nbsp;na&nbsp;2&nbsp;sposoby.<br>
Albo&nbsp;jawnie&nbsp;zdefiniować&nbsp;wartości&nbsp;X&nbsp;i&nbsp;Y&nbsp;wektora,&nbsp;albo&nbsp;podać&nbsp;punkty&nbsp;odcinka&nbsp;na&nbsp;podstwie&nbsp;którego&nbsp;wyliczane&nbsp;są&nbsp;wartości&nbsp;X&nbsp;i&nbsp;Y&nbsp;wektora.<br>
Jeżeli&nbsp;podane&nbsp;są&nbsp;obie&nbsp;wartości&nbsp;pierwszeństwo&nbsp;biorą&nbsp;argumenty&nbsp;X&nbsp;i&nbsp;Y.<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1&nbsp;(<a href="#Point">Point</a>,&nbsp;optional):&nbsp;Punkt&nbsp;odcinka.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;p2&nbsp;(<a href="#Point">Point</a>,&nbsp;optional):&nbsp;Punkt&nbsp;odcinka.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;(float,&nbsp;optional):&nbsp;Wartość&nbsp;X&nbsp;wektora.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Y&nbsp;(float,&nbsp;optional):&nbsp;Wartość&nbsp;Y&nbsp;wektora.&nbsp;Defaults&nbsp;to&nbsp;None.</tt></dd></dl>

<dl><dt><a name="Vector-angleClockwise"><strong>angleClockwise</strong></a>(self, other)</dt><dd><tt>Zwraca&nbsp;kąt&nbsp;zgodnie&nbsp;z&nbsp;ruchem&nbsp;wskazówem&nbsp;zegara&nbsp;między&nbsp;tym&nbsp;wektorem&nbsp;a&nbsp;drugim&nbsp;wektorem.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;other&nbsp;(<a href="#Vector">Vector</a>):&nbsp;<a href="#Vector">Vector</a>&nbsp;do&nbsp;którego&nbsp;wyliczany&nbsp;jest&nbsp;kąt.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:&nbsp;Wartość&nbsp;kąta&nbsp;liczona&nbsp;zgodnie&nbsp;z&nbsp;ruchem&nbsp;wskazóweg&nbsp;zegara&nbsp;w&nbsp;stopniach&nbsp;między&nbsp;wektorem&nbsp;z&nbsp;którego&nbsp;wywoływana&nbsp;jest&nbsp;funkcja&nbsp;a&nbsp;wektorem&nbsp;other.</tt></dd></dl>

<dl><dt><a name="Vector-angleCounterClockwise"><strong>angleCounterClockwise</strong></a>(self, other)</dt><dd><tt>Zwraca&nbsp;kąt&nbsp;przeciwnie&nbsp;do&nbsp;ruchu&nbsp;wskazówek&nbsp;zegara.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;other&nbsp;(<a href="#Vector">Vector</a>):&nbsp;<a href="#Vector">Vector</a>&nbsp;do&nbsp;którego&nbsp;wyliczany&nbsp;jest&nbsp;kąt.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:&nbsp;Wartość&nbsp;kąta&nbsp;liczona&nbsp;przeciwnie&nbsp;z&nbsp;ruchem&nbsp;wskazóweg&nbsp;zegara&nbsp;w&nbsp;stopniach&nbsp;między&nbsp;wektorem&nbsp;z&nbsp;którego&nbsp;wywoływana&nbsp;jest&nbsp;funkcja&nbsp;a&nbsp;wektorem&nbsp;other.</tt></dd></dl>

<dl><dt><a name="Vector-det"><strong>det</strong></a>(self, other)</dt><dd><tt>Zwraca&nbsp;wyznacznik&nbsp;dwóch&nbsp;wektorów<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;other&nbsp;(<a href="#Vector">Vector</a>):&nbsp;Wektor&nbsp;przez&nbsp;który&nbsp;jest&nbsp;obliczany&nbsp;wyznacznik.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:&nbsp;Wyznacznik&nbsp;wektorów.</tt></dd></dl>

<dl><dt><a name="Vector-dotProduct"><strong>dotProduct</strong></a>(self, other)</dt><dd><tt>Zwraca&nbsp;Iloczyn&nbsp;skalarny&nbsp;dwóch&nbsp;wektorów.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;other&nbsp;(<a href="#Vector">Vector</a>):&nbsp;Wektor&nbsp;przez&nbsp;który&nbsp;jest&nbsp;mnożony&nbsp;obiekt.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:&nbsp;Wartość&nbsp;iloczynu&nbsp;skalarnego&nbsp;Wektora</tt></dd></dl>

<dl><dt><a name="Vector-length"><strong>length</strong></a>(self)</dt><dd><tt>Zwraca&nbsp;długość&nbsp;wektora<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:&nbsp;Długość&nbsp;wektora.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>